{
  "name": "yc-server",
  "version": "0.0.2",
  "description": "this is server for yc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhangyaochun/yc-server.git"
  },
  "keywords": [
    "yc",
    "tool",
    "server"
  ],
  "dependencies": {
    "colorful": "2.1.0",
    "connect": "2.14.5",
    "yc-open": "0.0.5",
    "connect-livereload": "0.4.0"
  },
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/zhangyaochun/yc-server/issues"
  }
}
